<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>intro-ejb</artifactId>
		<groupId>br.com.cadu.devmedia</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>intro-ejb-ear</artifactId>

	<packaging>ear</packaging>

	<name>intro-ejb-ear</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>br.com.cadu.devmedia</groupId>
			<artifactId>intro-ejb-services</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>br.com.cadu.devmedia</groupId>
			<artifactId>intro-ejb-web</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
				
					<modules>
						<webModule>
							<groupId>br.com.cadu.devmedia</groupId>
							<artifactId>intro-ejb-web</artifactId>
							<contextRoot>/intro-ejb-web</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>br.com.cadu.devmedia</groupId>
							<artifactId>intro-ejb-services</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
